# lkdcoreapp

./: LkdCoreApp.sln
LkdCoreApp/: LkdCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
LkdCoreApp.Application/: LkdCoreApp.Application.csproj
LkdCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LkdCoreApp.Application/Implementations/: ImageAlbumService.cs  ImageService.cs  TestImageAlbumService.cs  TestImageService.cs  VideoService.cs
LkdCoreApp.Application/Interfaces/: IImageAlbumService.cs  IImageService.cs  IVideoService.cs
LkdCoreApp.Application/ViewModels/: ImageAlbumViewModel.cs  ImageViewModel.cs  VideoViewModel.cs
LkdCoreApp.Data/: LkdCoreApp.Data.csproj
LkdCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LkdCoreApp.Data.EF.csproj  TestAppDbContext.cs  TestEFRepository.cs  TestEFUnitOfWork.cs
LkdCoreApp.Data.EF/Configurations/: FunctionConfiguration.cs  TagConfiguration.cs
LkdCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
LkdCoreApp.Data.EF/Migrations/: 20200827065454_initial.Designer.cs  20200827065454_initial.cs  20200911040756_AddContact.Designer.cs  20200911040756_AddContact.cs  20200916035219_ChangeContact.Designer.cs  20200916035219_ChangeContact.cs  20200922015924_Add_Functions_table.Designer.cs  20200922015924_Add_Functions_table.cs  AppDbContextModelSnapshot.cs
LkdCoreApp.Data.EF/Respositories/: ImageAlbumRepository.cs  ImageRepository.cs  VideoRepository.cs
LkdCoreApp.Data/Entities/: AppRole.cs  AppUser.cs  Contact.cs  Feedback.cs  Function.cs  Image.cs  ImageAlbum.cs  Permission.cs  Video.cs
LkdCoreApp.Data/Enums/: Status.cs
LkdCoreApp.Data/IRepositories/: IImageAlbumRepository.cs  IImageRepository.cs  IVideoRepository.cs
LkdCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs  IUserTracking.cs
LkdCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
LkdCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
LkdCoreApp.Utilities/Constants/: CommonConstants.cs
LkdCoreApp.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
LkdCoreApp/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  ImageAlbumController.cs  ImageController.cs  LoginController.cs  UploadController.cs  VideoController.cs
LkdCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
LkdCoreApp/Areas/Admin/Views/Home/: Index.cshtml
LkdCoreApp/Areas/Admin/Views/Image/: Index.cshtml  _AddEditModal.cshtml  _AddMultiModal.cshtml
LkdCoreApp/Areas/Admin/Views/ImageAlbum/: Index.cshtml
LkdCoreApp/Areas/Admin/Views/Login/: Index.cshtml
LkdCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LkdCoreApp/Controllers/: HomeController.cs  ImageController.cs  TestController.cs  VideoController.cs
LkdCoreApp/Data/: ApplicationDbContext.cs
LkdCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LkdCoreApp/Logs/: lkd-20200917.txt  lkd-20200921.txt  lkd-20200922.txt
LkdCoreApp/Models/: ErrorViewModel.cs
LkdCoreApp/Models/AccountViewModels/: LoginViewModel.cs
LkdCoreApp/Models/ManageViewModels/: IndexViewModel.cs
LkdCoreApp/Properties/: launchSettings.json
LkdCoreApp/Services/: EmailSender.cs  IEmailSender.cs
LkdCoreApp/Views/: _ViewImports.cshtml
LkdCoreApp/Views/Image/: Index.cshtml
LkdCoreApp/Views/Shared/: _Layout.cshtml
LkdCoreApp/Views/Test/: Index.cshtml
LkdCoreApp/Views/Video/: Index.cshtml
LkdCoreApp/wwwroot/app/controllers/image/: index.js
LkdCoreApp/wwwroot/app/controllers/imagealbum/: index.js
LkdCoreApp/wwwroot/app/shared/: lkd.js
LkdCoreApp/wwwroot/js/controllers/image/: index.js
LkdCoreApp/wwwroot/js/controllers/test/: index.js
LkdCoreApp/wwwroot/lib/twbs-pagination/: .bower.json
