<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Respositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LkdCoreApp.Data\LkdCoreApp.Data.csproj" />
    <ProjectReference Include="..\LkdCoreApp.Infrastructure\LkdCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LkdCoreApp.Utilities\LkdCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
