<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LkdCoreApp-8A10BE90-8889-44C3-98A8-50DFEE0A84D1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LkdCoreApp.Application\LkdCoreApp.Application.csproj" />
    <ProjectReference Include="..\LkdCoreApp.Data.EF\LkdCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LkdCoreApp.Data\LkdCoreApp.Data.csproj" />
    <ProjectReference Include="..\LkdCoreApp.Infrastructure\LkdCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LkdCoreApp.Utilities\LkdCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
